<!DOCTYPE html>
<html lang="en">
<style>
	@font-face {
		font-family: "Bahij Halvetica";
		src: url("{{{fontBoldUri}}}");
		font-weight: bold;
	}

	@font-face {
		font-family: "Bahij Halvetica";
		src: url("{{{fontLightUri}}}");
		font-weight: lighter;
	}

	@font-face {
		font-family: "Bahij Halvetica";
		src: url("{{{fontRomanUri}}}");
		font-weight: normal;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.h1,
	.h2,
	.h3,
	.h4,
	.h5,
	.h6,
	div,
	p {
		font-family: "Bahij Halvetica";
	}

	.table-content {
		position: relative;
		width: 100%;
		table-layout: fixed !important;
		overflow-wrap: break-word !important;
		border: 1px solid gray;
		border-collapse: collapse;
	}

	.table-content td {
		border: 1px solid grey;
		vertical-align: center;
		width: fit-content;
	}

	.table-content th {
		border: 1px solid grey;
		vertical-align: center;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body dir="rtl">
	<div
	style="display: -webkit-box;
  display: -ms-flexbox;
  display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -ms-flex-align: center; align-items: center;">
	<div class="logo">
	  <img src="http://localhost:4700/api/doc_mng/document_gallery/download-image/1" height="120" width="120" />
	</div>
	<div class="title">
	  <div style="font-size: 40px; font-weight: 600;">حکم</div>
	</div>
	<div class="order-by">
	  <div style="font-size: 30px; font-weight: 600;">رئیس جمهوری اسلامی افغانستان</div>
	</div>
  </div>
  
  <div style="padding: 30px;">
{{{content}}}
  
  </div>
	</footer>
</body>

</html>