# epay-backoffice

./: .gitignore  CentOs - Run Springboot as Service.txt  CentOs Guide.txt  README.md  Ubuntu - Run Springboot As Service.txt  Ubuntu Guide.txt  pom.xml
scripts/: Closure_Table_Generation.ipynb
scripts/.ipynb_checkpoints/: Closure_Table_Generation-checkpoint.ipynb
src/main/java/com/nsia/officems/: Application.java
src/main/java/com/nsia/officems/_admin/academicGrade/: AcademicGrade.java  AcademicGradeController.java  AcademicGradeRepository.java  AcademicGradeService.java
src/main/java/com/nsia/officems/_admin/academicPosition/: AcademicPosition.java  AcademicPositionController.java  AcademicPositionRepository.java  AcademicPositionService.java
src/main/java/com/nsia/officems/_admin/article_type/: ArticleType.java  ArticleTypeController.java  ArticleTypeRepository.java  ArticleTypeService.java
src/main/java/com/nsia/officems/_admin/authority/: Authority.java  AuthorityController.java
src/main/java/com/nsia/officems/_admin/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
src/main/java/com/nsia/officems/_admin/department/: Department.java  DepartmentClosure.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/com/nsia/officems/_admin/district/: District.java  DistrictController.java  DistrictRepository.java  DistrictService.java
src/main/java/com/nsia/officems/_admin/document_category/: DocumentCategory.java  DocumentCategoryController.java  DocumentCategoryRepository.java  DocumentCategoryService.java
src/main/java/com/nsia/officems/_admin/education_level/: EducationLevel.java  EducationLevelController.java  EducationLevelRepository.java  EducationLevelService.java
src/main/java/com/nsia/officems/_admin/ethnic/: Ethnic.java  EthnicController.java  EthnicRepository.java  EthnicService.java
src/main/java/com/nsia/officems/_admin/gender/: Gender.java  GenderController.java  GenderRepository.java  GenderService.java
src/main/java/com/nsia/officems/_admin/issuing_authority/: IssuingAuthority.java  IssuingAuthorityController.java  IssuingAuthorityRepository.java  IssuingAuthorityService.java
src/main/java/com/nsia/officems/_admin/job/: Job.java  JobController.java  JobRepository.java  JobService.java
src/main/java/com/nsia/officems/_admin/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/com/nsia/officems/_admin/ministry/: Ministry.java  MinistryController.java
src/main/java/com/nsia/officems/_admin/nationality/: Nationality.java  NationalityController.java  NationalityRepository.java  NationalityService.java
src/main/java/com/nsia/officems/_util/: CodeGenerator.java  DataTablesUtil.java  DateTimeChange.java  DateTimeUtil.java  FileDownloadUtil.java  FileUploadUtil.java  HTMLToPDFCreator.java  QRCodeGenerator.java  UriCreator.java
src/main/java/com/nsia/officems/base/: LookupProjection.java
src/main/java/com/nsia/officems/doc_attestation/: DocAttestationController.java
src/main/java/com/nsia/officems/edu_publication/: EduPublicationController.java
src/main/java/com/nsia/officems/helpdesk/: HelpdeskController.java
src/main/java/com/nsia/officems/home/: HomeController.java
src/main/java/com/nsia/officems/public_route/: PublicController.java
src/main/java/com/nsia/officems/reception/: Reception.java  ReceptionController.java  ReceptionRepository.java  ReceptionService.java
src/main/java/com/nsia/officems/task_mng/: TaskMngController.java
src/main/java/com/nsia/officems/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/nsia/officems/transportation/: TransportationController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/: admin.sql  department.sql  doc_mng.sql  ethnic_nationality_religion_sect_Language.sql  functions and Procedures.sql  gender.sql  helpdesk.sql  province_district.sql  university.sql
src/main/resources/data/aop_data/: aop_printing_templates.sql  aop_printing_templates_with_header&footer.sql  aop_test_data_2.sql  aop_test_data_new.sql  aop_test_data_old.sql  closure_table.sql
src/main/resources/handlebars/Request/: Request.html  Request2.html  Request3.html
src/main/resources/handlebars/Visits/: MyVisits.html  MyVisits2.html
src/main/resources/handlebars/documents/: Estelam.html  Hukum.html  Maktoob.html  document.html
src/main/resources/handlebars/documents/AOP/AhkamRayes/: template.html
src/main/resources/handlebars/documents/AOP/Farman/: footer.html  header.html  template.html
src/main/resources/handlebars/documents/AOP/Hukum/: footer.html  header.html  template.html
src/main/resources/handlebars/documents/AOP/Maktoob/: footer.html  header.html  template.html
src/main/resources/handlebars/documents/AOP/Peshnehad/: template.html
src/main/resources/handlebars/documents/AOP/Yadasht/: template.html
src/main/resources/handlebars/documents/NSIA/: Hukum.html
src/main/resources/handlebars/documents/NSIA/Maktoob/: template.html
src/main/resources/handlebars/documents/NSIA/Peshnehad/: footer.html  header.html  template.html
src/main/resources/handlebars/documents/temp/: temp_2021-07-13_11_29_05.html
src/main/resources/handlebars/eduPublication/profile/: profile.html
(+373 files in other folders)
