- sudo apt update

- sudo apt-get install unzip


## Install Nginx #########################################
sudo apt-get install nginx
sudo ufw app list
sudo service nginx status

- sudo nano /etc/nginx/sites-available/default
-- --------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/officems_web;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    proxy_redirect           off;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         Host $http_host;

    access_log /var/log/nginx/officems.access.log;
    error_log /var/log/nginx/officems.error.log;

    location / {
            try_files $uri $uri/ /index.html;
    }

    location /api/ {
            proxy_pass http://127.0.0.1:8080/api/;
    }
}
-- --------------------------------------------
sudo nginx -t




## Install Tomcat #########################################
- sudo apt-get install tomcat9
sudo service tomcat9 status
sudo rm -rf /var/lib/tomcat9/webapps/*
sudo rm -rf /var/lib/tomcat9/logs/*


## Install Postgresql #########################################
- sudo apt install postgresql postgresql-contrib
Data directory: /var/lib/postgresql/10/main
Log file: /var/log/postgresql/postgresql-10-main.log

sudo nano /etc/postgresql/10/main/postgresql.conf
listen_addresses = '*'

sudo nano /etc/postgresql/10/main/pg_hba.conf
host    all     all     0.0.0.0/0       md5

- sudo service postgresql status
- sudo su - postgres
- psql
CREATE DATABASE officems;
CREATE ROLE officems_user LOGIN PASSWORD 'secretAbc';
GRANT CONNECT ON DATABASE officems TO officems_user;
grant all privileges on database officems to officems_user;

\c officems;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO officems_user;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO officems_user;
GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA public TO officems_user;
GRANT ALL PRIVILEGES ON SCHEMA public TO officems_user;
ALTER SCHEMA public OWNER TO officems_user;



## Install wkhtmltopdf & wkhtmltoimage  #########################################
wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb
sudo apt install ./wkhtmltox_0.12.6-1.bionic_amd64.deb
wkhtmltopdf --version

wkhtmltopdf https://google.com google.pdf
file google.pdf



## upload the .war file using sftp (FileZilla) #############################
sudo service tomcat9 stop
sudo rm -rf /var/lib/tomcat9/webapps/ROOT.war
sudo rm -rf /var/lib/tomcat9/webapps/ROOT
sudo chmod 777 /var/lib/tomcat9/logs
sudo rm -rf /var/lib/tomcat9/logs/*
cd ~
sudo mv ROOT.war /var/lib/tomcat9/webapps/
sudo service tomcat9 restart
sudo chmod 777 /var/lib/tomcat9/logs
sudo tail -f /var/lib/tomcat9/logs/catalina.out


## upload the .zip file using sftp (FileZilla) #############################
sudo rm -rf /var/www/dist.zip
sudo rm -rf /var/www/dist
sudo rm -rf /var/www/officems_web

sudo mv dist.zip /var/www/
cd /var/www/

sudo unzip dist.zip
sudo cp -a dist/. officems_web/






https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-in-ubuntu-18-04
