## Production Environment Settings ##
spring.profiles.active=prod
spring.application.name="OfficeMs (Production)"

app.url=http://3.14.64.151

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/epaydb
spring.datasource.username= epayment_user
spring.datasource.password= secret
## serialization of lazyloaded relationship causes to error when objects not loaded
spring.jackson.serialization.fail-on-empty-beans=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

wkhtmltopdf = /usr/local/bin/wkhtmltopdf

# Upload Directories
app.upload.tmp = /tmp/upload/tmp
app.upload.profile = /upload/profile
app.user.avatar = /upload/avatar
app.upload.reception.visitors = /upload/reception/visitors
app.upload.reception.vehicles = /upload/reception/vehicles
app.upload.doc_mng.documents = /upload/doc_mng/documents
app.upload.doc_mng.gallery = /upload/doc_mng/gallery
app.upload.task_mng.tasks = /upload/task_mng/tasks

# Email
spring.mail.to=