<!DOCTYPE html>
<html lang="en">
<style>
    @font-face {
        font-family: "Bahij Halvetica";
        src: url("{{{fontBoldUri}}}");
        font-weight: bold;
    }

    @font-face {
        font-family: "Bahij Halvetica";
        src: url("{{{fontLightUri}}}");
        font-weight: lighter;
    }

    @font-face {
        font-family: "Bahij Halvetica";
        src: url("{{{fontRomanUri}}}");
        font-weight: normal;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    div,
    p {
        font-family: "Bahij Halvetica";
    }

    .table-content {
        position: relative;
        width: 100%;
        table-layout: fixed !important;
        overflow-wrap: break-word !important;
        border: 1px solid gray;
        border-collapse: collapse;
    }

    .table-content td {
        border: 1px solid grey;
        vertical-align: center;
        width: fit-content;
    }

    .table-content th {
        border: 1px solid grey;
        vertical-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body dir="rtl">

    <div class="header" style="display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
        -ms-flex-direction: column; 
            flex-direction: column; 
    -webkit-box-align: center; 
        -ms-flex-align: center; 
            align-items: center;">
        <div class="right-logo">
            <img src="{{{serverApi}}}/api/public/download-image/1" height="150" width="150" />
        </div>

        <div style="
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex; 
                -webkit-box-orient: vertical; 
                -webkit-box-direction: normal; 
                -ms-flex-direction: column; 
                flex-direction: column; 
                -webkit-box-align: center; 
                -ms-flex-align: center; 
                align-items: center; 
                font-size: 16px; 
                font-weight: 600; 
                line-height: 30px;">
            <div>د افغانستان اسلامي جمهوریت</div>
            <div>د جمهوری ریاست د چارو ادارې لوی ریاست</div>
            <div>
                {{{departmentHeader}}}
            </div>
        </div>

    </div>

    <div
        style="display: -webkit-box;
display: -ms-flexbox;
display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between;">
        <div>ګنه/شماره&nbsp;:&nbsp; {{document.documentNo}}</div>
        <div>نیټه/تاریخ&nbsp;:&nbsp; {{createdAt}}</div>
    </div>


    <div
        style="margin-top: 20px; display: flex; flex-direction: column; justify-content: space-between; align-content: space-between;">
        <table class="table-content">
            <thead>
                <tr>
                    <th>پیشنهاد</th>
                    <th>احکام</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding: 10px;">{{{content}}}</td>
                    <td style="padding: 10px;">{{{hukumPeshnehad}}}</td>
                </tr>

            </tbody>
            <table>
    </div>

    <div class="QR-code" style="display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;">
        <div>
            <img src="{{serverApi}}/api/public/documents/{{documentId}}/genQRCode/150/150" height="150" width="150" />
        </div>
    </div>

</body>

</html>