<!DOCTYPE html>
<html lang="en">
<style>
	@font-face {
		font-family: "Bahij Halvetica";
		src: url("{{{fontBoldUri}}}");
		font-weight: bold;
	}

	@font-face {
		font-family: "Bahij Halvetica";
		src: url("{{{fontLightUri}}}");
		font-weight: lighter;
	}

	@font-face {
		font-family: "Bahij Halvetica";
		src: url("{{{fontRomanUri}}}");
		font-weight: normal;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	.h1,
	.h2,
	.h3,
	.h4,
	.h5,
	.h6,
	div,
	p {
		font-family: "Bahij Halvetica";
	}

	.table-content {
		position: relative;
		width: 100%;
		table-layout: fixed !important;
		overflow-wrap: break-word !important;
		border: 1px solid gray;
		border-collapse: collapse;
	}

	.table-content td {
		border: 1px solid grey;
		vertical-align: center;
		width: fit-content;
	}

	.table-content th {
		border: 1px solid grey;
		vertical-align: center;
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>

<body dir="rtl">
		<footer>
			<div class="QR-code">
				<img src="{{serverApi}}/api/public/documents/{{documentId}}/genQRCode/150/150"
					height="150" width="150" />
			</div>
		</footer>

</body>

</html>